═══════════════════════════════════════════════════════════════════════════════
   ATTENDANCE MANAGEMENT SYSTEM - BACKEND SETUP CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Print this checklist and check off items as you complete them!

═══════════════════════════════════════════════════════════════════════════════
PHASE 1: PREREQUISITES (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ PostgreSQL installed (https://www.postgresql.org/download/)
☐ Node.js v14+ installed (https://nodejs.org/)
☐ npm installed (comes with Node.js)
☐ Git installed (optional, for version control)

Command to verify:
  > node --version    (should be v14+)
  > npm --version     (should be v6+)
  > psql --version    (should show PostgreSQL version)


═══════════════════════════════════════════════════════════════════════════════
PHASE 2: DOWNLOAD & ORGANIZE FILES (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ Download all files from outputs folder
☐ Create project directory: mkdir my-attendance-system
☐ Navigate to project: cd my-attendance-system
☐ Create server folder: mkdir server
☐ Copy backend files to server/ folder:
    ☐ server.js
    ☐ db.js
    ☐ package.json
    ☐ .env.example
    ☐ middleware/ folder (with auth.js)
    ☐ routes/ folder (with auth.js, students.js, attendance.js)

Final structure should look like:
  my-attendance-system/
  └── server/
      ├── server.js
      ├── db.js
      ├── package.json
      ├── .env.example
      ├── middleware/
      │   └── auth.js
      └── routes/
          ├── auth.js
          ├── students.js
          └── attendance.js


═══════════════════════════════════════════════════════════════════════════════
PHASE 3: SETUP DATABASE (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ Open PostgreSQL command line:
    Command: psql -U postgres

☐ Create attendance database:
    Command: CREATE DATABASE attendance_db;

☐ List databases to confirm:
    Command: \l
    (You should see attendance_db in the list)

☐ Exit PostgreSQL:
    Command: \q

Note: The database tables will be created automatically when the server starts!


═══════════════════════════════════════════════════════════════════════════════
PHASE 4: INSTALL DEPENDENCIES (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ Navigate to server folder: cd server
☐ Install npm packages: npm install

This will install:
  ✓ express (web framework)
  ✓ cors (cross-origin requests)
  ✓ dotenv (environment variables)
  ✓ pg (PostgreSQL driver)
  ✓ bcrypt (password hashing)
  ✓ jsonwebtoken (JWT authentication)
  ✓ nodemon (development auto-reload)

Expected output should show: "added X packages"


═══════════════════════════════════════════════════════════════════════════════
PHASE 5: CONFIGURE ENVIRONMENT (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ Create .env file from template:
    Command: cp .env.example .env

☐ Edit .env file with your editor (nano, vim, VSCode, etc.):
    Command: nano .env

☐ Update the following values:
    PORT=5000
    NODE_ENV=development
    
    DB_USER=postgres
    DB_PASSWORD=[YOUR_POSTGRES_PASSWORD]
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=attendance_db
    
    JWT_SECRET=my_super_secret_key_12345

☐ Save the file

Note: The JWT_SECRET can be any random string. Change it in production!


═══════════════════════════════════════════════════════════════════════════════
PHASE 6: START THE SERVER (1 minute)
═══════════════════════════════════════════════════════════════════════════════

☐ Ensure you're in the server folder: cd server
☐ Start the server: npm start

Expected output should show:
  > Server is running on http://localhost:5000
  > Environment: development
  > Database tables initialized successfully

If you see errors:
  • Check PostgreSQL is running
  • Check .env credentials are correct
  • Check database attendance_db exists


═══════════════════════════════════════════════════════════════════════════════
PHASE 7: VERIFY IT'S WORKING (2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Open a new terminal (keep the server running in the first one) and test:

Test 1: Health Check
  Command: curl http://localhost:5000/api/health
  Expected: {"status":"Server is running"}

Test 2: Register Teacher
  Command: curl -X POST http://localhost:5000/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{"name":"Mr. Smith","email":"smith@test.com","password":"password123","role":"teacher"}'
  Expected: {"message":"User registered successfully","user":{...},"token":"..."}

Test 3: Login
  Command: curl -X POST http://localhost:5000/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"smith@test.com","password":"password123"}'
  Expected: {"message":"Login successful","user":{...},"token":"..."}

☐ All three tests pass!


═══════════════════════════════════════════════════════════════════════════════
PHASE 8: SETUP FRONTEND (10-15 minutes)
═══════════════════════════════════════════════════════════════════════════════

☐ In a new terminal, create React app (keep backend running):
    Command: npm create vite@latest frontend -- --template react
    Command: cd frontend
    Command: npm install
    Command: npm install react-router-dom

☐ Copy api-service.js to frontend:
    Command: mkdir -p src/services
    Command: cp ../server/api-service.js src/services/api.js

☐ Create basic pages:
    ☐ src/pages/LoginPage.jsx
    ☐ src/pages/TeacherDashboard.jsx
    ☐ src/pages/StudentDashboard.jsx
    (Use EXAMPLE_REACT_COMPONENTS.jsx as reference)

☐ Setup routing in src/App.jsx
    (Use FRONTEND_BACKEND_INTEGRATION.md as guide)

☐ Start frontend: npm run dev


═══════════════════════════════════════════════════════════════════════════════
PHASE 9: TEST END-TO-END (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

With both backend (port 5000) and frontend (port 5173) running:

☐ Open browser to http://localhost:5173
☐ Test Registration (teacher)
☐ Test Login (teacher)
☐ Test Login (student) - register first
☐ Test Viewing Students (teacher page)
☐ Test Marking Attendance
☐ Test Viewing Attendance (student page)


═══════════════════════════════════════════════════════════════════════════════
FINAL VERIFICATION
═══════════════════════════════════════════════════════════════════════════════

Backend Ready?
  ☐ Server running on http://localhost:5000
  ☐ Health check returns status
  ☐ Can register users
  ☐ Can login
  ☐ Database has tables (check with: psql -U postgres -d attendance_db -c "\dt")

Frontend Ready?
  ☐ App running on http://localhost:5173 (or similar)
  ☐ Can navigate to login page
  ☐ Can register account
  ☐ Can login with credentials
  ☐ Can see dashboard appropriate for role

Everything Working?
  ☐ YES! You're done! 🎉


═══════════════════════════════════════════════════════════════════════════════
COMMON ISSUES & QUICK FIXES
═══════════════════════════════════════════════════════════════════════════════

Issue: "Cannot find module 'express'"
→ Solution: Run `npm install` in server folder

Issue: "Database connection refused"
→ Solution: 
   1. Check PostgreSQL is running
   2. Verify .env has correct credentials
   3. Confirm database exists: psql -U postgres -l

Issue: "Port 5000 already in use"
→ Solution: Change PORT in .env to 5001 or kill process using port 5000

Issue: "CORS error in browser"
→ Solution: Ensure backend is running on http://localhost:5000

Issue: "Invalid token" error
→ Solution: Token expired (7 days) or user needs to login again

Issue: "Cannot POST /api/students"
→ Solution: Ensure you're sending correct Authorization header with token


═══════════════════════════════════════════════════════════════════════════════
WHAT TO READ NEXT
═══════════════════════════════════════════════════════════════════════════════

After completing setup, read in this order:

1. QUICK_START.md → Overview of what was just set up
2. FRONTEND_BACKEND_INTEGRATION.md → How frontend talks to backend
3. README.md → Complete API reference
4. EXAMPLE_REACT_COMPONENTS.jsx → See working code examples


═══════════════════════════════════════════════════════════════════════════════
COMMANDS CHEAT SHEET
═══════════════════════════════════════════════════════════════════════════════

PostgreSQL:
  psql -U postgres                    → Open PostgreSQL CLI
  CREATE DATABASE attendance_db;      → Create database
  \l                                  → List all databases
  \dt                                 → List tables in current database
  \q                                  → Exit PostgreSQL

Node/npm:
  npm install                         → Install dependencies
  npm start                           → Start server
  npm run dev                         → Start with auto-reload
  npm list                            → List installed packages

Git (optional):
  git init                            → Initialize repository
  git add .                           → Stage all files
  git commit -m "Initial commit"      → Create first commit

Testing:
  curl http://localhost:5000/api/health    → Test server
  curl -X POST http://localhost:5000/api/auth/login ...  → Test login


═══════════════════════════════════════════════════════════════════════════════
YOU'VE GOT THIS! 🚀
═══════════════════════════════════════════════════════════════════════════════

Total setup time: 30-45 minutes

If you follow this checklist carefully, you'll have a fully functional
Attendance Management System with backend and frontend connected.

For any issues, refer to the detailed documentation in:
- README.md (complete API reference)
- QUICK_START.md (step-by-step guide)
- FRONTEND_BACKEND_INTEGRATION.md (connecting React)
- EXAMPLE_REACT_COMPONENTS.jsx (working code)

Happy coding! 🎉

═══════════════════════════════════════════════════════════════════════════════
